<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica Grid</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="grid">
        <div class="A a">MAYAS</div>
        <div class="B a"><a id="si" href="https://www.youtube.com/watch?v=9yc4JIMcZQg"><img src="90.jpeg" alt=""></a></div>
        <div class="C a">
            Qué fue la cultura maya? <br>
            Se conoce como la cultura maya o civilización maya al conjunto de los pueblos precolombinos que gobernaron Mesoamérica durante 18 siglos, desde la Época Preclásica (2000 a.C. – 250 d. C.) del continente, hasta la Época Posclásica (900-1527 d. C.), cuando se produjo la Conquista de América. Fue una de las civilizaciones más destacadas en la América originaria toda. <br> <br>
            
            Dejaron tras de sí un conjunto importante de ruinas y un legado cultural que inspiró a las culturas posteriores, parte del cual aún sobrevive. <br> <br>

            Los mayas son celebrados por distintos aspectos de su avanzada cultura. Por ejemplo, inventaron el único sistema completo de escritura de América precolombina, y desarrollaron un conocimiento propio en materia artística, arquitectónica, matemática, astronómica y ecológica. Entre otras cosas, se les atribuye la invención del cero. <br><br></div>
        <div class="D a"><img src="foto.jpg" alt=""></div>
        <div class="E a"><img src="foto2.jpg" alt=""></div>
        <div class="F a"><h4>Libros para aprender más <ul><li><a href="https://arqueologiamexicana.mx/mexico-antiguo/el-popol-vuh-el-libro-sagrado-de-los-mayas">Popol Vuh</a></li><li><a href="https://arqueologiamexicana.mx/mexico-antiguo/que-son-los-libros-del-chilam-balam">Chilam Valam</a></li></ul></h4></div>
        <div class="G a"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/l64d_x8rTrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></video></div>
        <div class="H "><marquee behavior="" direction="">CREADO POR VICTOR MARTÍNEZ, KENJI GARCÍA e ISAAC LÓPEZ</marquee></div>
    </div>  
</body>
</html> 
